# springbootdemo

./: pom.xml
src/main/java/com/aosom/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/aosom/springbootdemo/controller/: JenkinsController.java
src/main/resources/: application.properties
src/test/java/com/aosom/springbootdemo/: SpringbootdemoApplicationTests.java
