server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?serverTimezone=GMT%2B8
spring.datasource.username=test
spring.datasource.password=1111
spring.session.store-type=none
mybatis.mapperLocations=classpath*:mapping/*.xml





